     1	DebianLinux 5108
     2	Android 3753
     3	UbuntuLinux 2986
     4	MacOsX 2759
     5	LinuxKernel 2700
     6	Windows10 2351
     7	IphoneOs 2299
     8	Chrome 2198
     9	WindowsServer2016 2123
    10	WindowsServer2008 2025
    11	Fedora 1990
    12	Firefox 1949
    13	Windows7 1896
    14	WindowsServer2012 1793
    15	Windows8.1 1689
    16	WindowsRt8.1 1558
    17	WindowsServer2019 1557
    18	EnterpriseLinuxDesktop 1442
    19	EnterpriseLinuxServer 1394
    20	EnterpriseLinuxWorkstation 1351
    21	Opensuse 1274
    22	Leap 1207
    23	InternetExplorer 1177
    24	Tvos 1134
    25	Safari 1105
    26	Mysql 1018
    27	EnterpriseLinux 1006
    28	Thunderbird 1002
    29	Watchos 861
    30	WindowsVista 793
    31	FirefoxEsr 746
    32	WindowsXp 685
    33	Seamonkey 680
    34	JRE 673
    35	Office 666
    36	JDK 662
    37	PHP 628
    38	EnterpriseLinuxServerEus 627
    39	MacOsXServer 627
    40	EnterpriseLinuxServerAus 619
    41	Imagemagick 612
    42	Wireshark 597
    43	Itunes 581
    44	Sunos 565
    45	Gitlab 529
    46	Solaris 481
    47	IOS 479
    48	Windows2000 478
    49	DatabaseServer 466
    50	Solaris 457
