Debian   5105
Google   3750
Canonical   2986
Apple   2759
Linux   2683
Microsoft   2336
Apple   2299
Google   2198
Microsoft   2107
Microsoft   2016
Fedoraproject   1979
Mozilla   1941
Microsoft   1887
Microsoft   1780
Microsoft   1677
Microsoft   1546
Microsoft   1542
Redhat   1442
Redhat   1394
Redhat   1351
Opensuse   1274
Opensuse   1206
Microsoft   1177
Apple   1134
Apple   1105
Oracle   1018
Redhat   1001
Mozilla   999
Apple   861
Microsoft   793
Mozilla   744
Microsoft   685
Mozilla   680
Oracle   673
Microsoft   664
Oracle   662
PHP   628
Redhat   627
Apple   627
Redhat   619
Imagemagick   612
Wireshark   597
Apple   581
SUN   565
Gitlab   526
Oracle   481
Cisco   479
Microsoft   478
Oracle   466
SUN   457
